;节点配置新
;切勿擅自修改

;mysql 数据库配置
;aelf扫链 AELF链数据mysql连接  https://github.com/AElfProject/aelf-scan-mysql
[AELF]
ip =
port =
user =
passwd =
database =

;aelf扫链 tDVV链数据mysql连接  https://github.com/AElfProject/aelf-scan-mysql
[tDVV]
ip =
port =
user =
passwd =
database =
