[program:blockSync_aelf]
command     = /bin/bash -c 'source "$0" && exec "$@"' /etc/profile php blockSync.php --chainid=AELF
directory   = /root/elf_task/cli
user        = root
startsecs   = 3
autorestart = true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/log/blockSync_aelf.log