[program:elf-go]
command     = /root/elf_task/cli/elf
directory   = /root/elf_task/cli
user        = root
startsecs   = 3
autorestart = true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/log/elf-go.log