[program:mail_send]
command     = /bin/bash -c 'source "$0" && exec "$@"' /etc/profile php mail_send.php
directory   = /root/elf_task/pusher/
user        = root
startsecs   = 3
autorestart = true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/log/mail_send.log