[program:sys_message_push]
command     = /bin/bash -c 'source "$0" && exec "$@"' /etc/profile php message_push.php --flag=1
directory   = /root/elf_task/pusher/
user        = root
startsecs   = 3
autorestart = true

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/log/sys_message_push.log