<!doctype html>
<html>
<head>
<title><{__( '邮件验证码' )}></title>
<meta content="" name="keywords">
<meta content="" name="description">

<meta charset="utf-8" />
<meta http-equiv="X-UA-compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />

<link href="../favicon.ico" mce_href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link href="../favicon.ico" mce_href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="../favicon.ico" mce_href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style>
    @font-face {
        font-family: 'RalewayRegular';
        src: url('../font/RalewayRegular/RalewayRegular.eot');
        src: url('../font/RalewayRegular/RalewayRegular.eot') format('embedded-opentype'),
        url('../font/RalewayRegular/RalewayRegular.woff2') format('woff2'),
        url('../font/RalewayRegular/RalewayRegular.woff') format('woff'),
        url('../font/RalewayRegular/RalewayRegular.ttf') format('truetype'),
        url('../font/RalewayRegular/RalewayRegular.svg#RalewayRegular') format('svg');
    }
    body {
        font-family: 'RalewayRegular', 'Helvetica', 'arial', 'Microsoft Yahei';
    }
    #outlook a {
        padding: 0; }
    
    body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        Margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    h3,
    p {
        margin: 0;
        padding: 0;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      clear: both;
      display: block;
    }
    a img {
        border: none;
    }
    table,
    td {
        border: none;
        border-spacing: 0;
        border-collapse: collapse !important;
    }

    td {
        border: none;
        text-align: center;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important;
    }

    table, tr, td {
        padding: 0;
    }
</style>
</head>
<body style="padding:0;margin:0;">
    <table style="text-align:center; width:100%; max-width: 600px; margin: 0 auto;">
        <thead >
            <tr>
                <td><img src="http://aelf.oss-ap-southeast-1.aliyuncs.com/edm/banner.jpg" alt=""></td>
            </tr>
            <tr>
                <td style="font-size:18px;color:#1B222D;padding:30px 10px;">
					<h3 style="font-size:24px;margin-bottom:30px;"><strong><{__( '亲爱的用户：' )}></strong></h3>
					<p><{__( '您的验证码：%s。如非本人操作，请尽快修改您的密码，以免造成财产损失。', $code )}></p>
                </td>
            </tr>
            <tr>
                <td style="border-top: 1px solid rgba(27, 34, 45, 0.301); font-size:18px;color:#1B222D;padding:30px 10px;">
                    <p style="margin-bottom:30px;">Your Sincerely</p>
                    <p>Team aelf</p>
                </td>
            </tr>
            <tr>
                <td><p style="width:50%;margin: 0 auto"><img style="width:100%;height:auto;margin:0;display:block;vertical-align:bottom;" src="http://aelf.oss-ap-southeast-1.aliyuncs.com/edm/banner2.jpg" alt=""></p></td>
            </tr>
            <tr>
                <td style="background-color: #1B222D;color: #fff;fotn-size:18px; text-align:center;padding:20px 10px;"><p>© Copyright 2017 aelf Ltd, All rights reserved</p></td>
            </tr>
        </thead>
    </table>
</body>
</html>
